<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EnviaNomina.Settings" GeneratedClassName="App">
  <Profiles />
  <Settings>
    <Setting Name="usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">507d9fc3-7adc-4ae6-8a11-16a6c0a864fb</Value>
    </Setting>
    <Setting Name="sucursal" Type="System.String" Scope="User">
      <Value Profile="(Default)">507d9fc3-5cf8-430c-956c-16a6c0a864fb</Value>
    </Setting>
    <Setting Name="url" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.15.250/autofactura/users/api/</Value>
    </Setting>
    <Setting Name="timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">900000</Value>
    </Setting>
  </Settings>
</SettingsFile>